<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.2" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Library.EventBus\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\IdentityService.Persistence\IdentityService.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Authentication\" />
    <Folder Include="Commands\Company\" />
    <Folder Include="Queries\Authentication\" />
    <Folder Include="Queries\Company\" />
  </ItemGroup>

</Project>
