<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.2" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemService.Persistence\ItemService.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\CreateItem\" />
    <Folder Include="Commands\DeleteItem\" />
    <Folder Include="Commands\UpdateItem\" />
    <Folder Include="Queries\GetItem\" />
    <Folder Include="Queries\GetItems\" />
  </ItemGroup>

</Project>
