# Pricely

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
Pricely/: .env  (+6 more)
Pricely/Gateways/Gateway.Web/: Dockerfile  Gateway.Web.csproj  Startup.cs
Pricely/Gateways/Gateway.Web/Properties/: launchSettings.json
Pricely/Libraries/Library.DataAccess/DataAccess.NoSql/: DataAccess - Backup.NoSql.csproj  DataAccess.NoSql.csproj  Setup.cs
Pricely/Libraries/Library.DataAccess/DataAccess.NoSql/Attributes/: BsonCollectionAttribute.cs
Pricely/Libraries/Library.DataAccess/DataAccess.NoSql/Helpers/: DocumentHelper.cs
Pricely/Libraries/Library.DataAccess/DataAccess.NoSql/Interfaces/: IGenericDocumentRepository.cs
Pricely/Libraries/Library.DataAccess/DataAccess.NoSql/Models/: DocumentBase.cs  DocumentDtoBase.cs  IDocument.cs
Pricely/Libraries/Library.DataAccess/DataAccess.NoSql/Repositories/: MongoRepository.cs
Pricely/Libraries/Library.DataAccess/DataAccess.NoSql/Settings/: MongoDatabaseSettings.cs
Pricely/Libraries/Library.DataAccess/DataAccess.Sql/: DataAccess.Sql.csproj  Setup.cs
Pricely/Libraries/Library.DataAccess/DataAccess.Sql/Entities/: EntityBase.cs  EntityDtoBase.cs  EntityTypeConfigurationBase.cs
Pricely/Libraries/Library.DataAccess/DataAccess.Sql/Interfaces/: IApplicationDbContext.cs  IEntity.cs  IGenericEFRepository.cs
Pricely/Libraries/Library.DataAccess/DataAccess.Sql/Models/: EntityBase.cs  EntityDtoBase.cs  EntityTypeConfigurationBase.cs
Pricely/Libraries/Library.DataAccess/DataAccess.Sql/Repositories/: GenericEFRepository.cs
Pricely/Libraries/Library.EventBus/EventBus.Azure/: DefaultPersistentConnection.cs  EventBus.Azure.csproj  EventBus.cs  Setup.cs
Pricely/Libraries/Library.EventBus/EventBus.Azure/Interfaces/: IPersistentConnection.cs
Pricely/Libraries/Library.EventBus/EventBus.RabbitMQ/: DefaultPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBus.cs  EventBusRabbitMQ.cs  Setup.cs
Pricely/Libraries/Library.EventBus/EventBus.RabbitMQ/Interfaces/: IPersistenteConnection.cs
Pricely/Services/IdentityService/IdentityService.Business/: IdentityService.Business.csproj  Mappings.cs  ServiceCollectionExtensions.cs
Pricely/Services/IdentityService/IdentityService.Business/Interfaces/: IAuthenticationService.cs  IJwtTokenGenerator.cs
Pricely/Services/IdentityService/IdentityService.Business/Services/: JwtTokenGenerator.cs
Pricely/Services/IdentityService/IdentityService.Business/Settings/: JwtSettings.cs
Pricely/Services/IdentityService/IdentityService.Business/Validators/: AllergenValidator.cs  CategoryValidator.cs  CompanyValidator.cs  IngredientValidator.cs  ItemValidator.cs
Pricely/Services/IdentityService/IdentityService.Domain/: ApplicationDbContext.cs  IdentityService.Domain.csproj
Pricely/Services/IdentityService/IdentityService.Domain/Configurations/: AllergenConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  EntityTypeConfigurationBase.cs  IngredientConfiguration.cs  ItemAllergenConfiguration.cs  ItemConfiguration.cs  ItemIngredientConfiguration.cs  PokemonConfiguration.cs
Pricely/Services/IdentityService/IdentityService.Domain/Entities/: Allergen.cs  Category.cs  Company.cs  EntityBase.cs  IdentityBase.cs  Ingredient.cs  Item.cs  ItemAllergen.cs  ItemIngredient.cs  Role.cs
Pricely/Services/IdentityService/IdentityService.Domain/Interfaces/: IEntity.cs
Pricely/Services/IdentityService/IdentityService.Domain/Migrations/: 20200825130531_Init.Designer.cs  20200825130531_Init.cs  20200825132812_Init2.Designer.cs  20200825132812_Init2.cs  20200825133417_Seed3.Designer.cs  20200825133417_Seed3.cs  20200825133503_Seed.Designer.cs  20200825133503_Seed.cs  20200828142934_Init.Designer.cs  20200828142934_Init.cs  ApplicationDbContextFactory.cs  ApplicationDbContextModelSnapshot.cs
Pricely/Services/IdentityService/IdentityService.Domain/Seed/: DbSeeder.cs
Pricely/Services/IdentityService/IdentityService.Domain/ValueObjects/: Address.cs  BaseStat.cs  ContactDetails.cs  ValueObjectBase.cs
Pricely/Services/IdentityService/IdentityService.Persistence/: DatabaseSettings.cs  IdentityService.Persistence.csproj  ServiceCollectionExtensions.cs
Pricely/Services/IdentityService/IdentityService.Persistence/DTOModels/: AllergenDto.cs  CategoryDto.cs  CompanyDto.cs  EntityDtoBase.cs  IngredientDto.cs  ItemDto.cs
Pricely/Services/IdentityService/IdentityService.Persistence/Interfaces/: IRepository.cs
Pricely/Services/IdentityService/IdentityService.Persistence/Repositories/: Repository.cs
Pricely/Services/ItemService/ItemService.API/: Dockerfile  ItemService.API.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  nlog.config
Pricely/Services/ItemService/ItemService.API/Controllers/: AllergenController.cs  AllergensController.cs  Categoriesontroller.cs  IngredientsController.cs  ItemController.cs  ItemsController.cs
Pricely/Services/ItemService/ItemService.API/GrpcServices/: AllergenGrpcService.cs  GrpcMappings.cs
Pricely/Services/ItemService/ItemService.API/Middleware/: GlobalExceptionMiddleware.cs
Pricely/Services/ItemService/ItemService.API/Models/: ErrorDetails.cs
Pricely/Services/ItemService/ItemService.API/Properties/: launchSettings.json
Pricely/Services/ItemService/ItemService.Business/: ItemService.Business.csproj  Mappings.cs  ServiceCollectionExtensions.cs
Pricely/Services/ItemService/ItemService.Business/Validators/: CategoryValidator.cs  IngredientValidator.cs
Pricely/Services/ItemService/ItemService.Domain/: ApplicationDbContext.cs  ItemService.Domain.csproj
Pricely/Services/ItemService/ItemService.Domain/Configurations/: AllergenConfiguration.cs  CategoryConfiguration.cs  EntityTypeConfigurationBase.cs  IngredientConfiguration.cs  ItemAllergenConfiguration.cs  ItemConfiguration.cs  (+1 more)
Pricely/Services/MenuService/MenuService.Domain/: ApplicationDbContext.cs  MenuService.Domain.csproj
Pricely/Services/MenuService/MenuService.Persistence/: ApplicationDbContext.cs  DatabaseSettings.cs  MenuService.Persistence.csproj  ServiceCollectionExtensions.cs
(+413 files in other folders)
