<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Configurations\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Marko Urh\.nuget\packages\mongodb.driver.core\2.11.1\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Marko Urh\.nuget\packages\mongodb.driver.core\2.11.1\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Marko Urh\.nuget\packages\mongodb.driver.core\2.11.1\build\../runtimes/win/native/libzstd.dll" />
    <Content Remove="C:\Users\Marko Urh\.nuget\packages\mongodb.driver.core\2.11.1\contentFiles\any\netstandard2.0\Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Remove="C:\Users\Marko Urh\.nuget\packages\mongodb.driver.core\2.11.1\contentFiles\any\netstandard2.0\Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Remove="C:\Users\Marko Urh\.nuget\packages\mongodb.driver.core\2.11.1\contentFiles\any\netstandard2.0\Core\Compression\Zstandard\lib\win\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Marko Urh\.nuget\packages\mongodb.driver.core\2.11.1\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Marko Urh\.nuget\packages\mongodb.driver.core\2.11.1\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Marko Urh\.nuget\packages\mongodb.driver.core\2.11.1\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Library.DataAccess\DataAccess.NoSql\DataAccess.NoSql.csproj" />
  </ItemGroup>

</Project>
