<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- 
    Make sure documentation XML is also included when publishing (not only when testing)
    see https://github.com/Azure/service-fabric-issues/issues/190
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\ItemService.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\AllergenMessages.proto" />
    <None Remove="Protos\AllergenService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.1.2" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="NLog.Targets.Seq" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Library.EventBus\EventBus.Azure\EventBus.Azure.csproj" />
    <ProjectReference Include="..\ItemService.Business\ItemService.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Protos\AllergenService.proto" />
    <Protobuf Include="Protos\AllergenMessages.proto" GrpcServices="None" />
    <Protobuf Include="Protos\AllergenService.proto" GrpcServices="Server" />
    
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <None Include="appsettings.Development.json" />
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
