<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus.Infrastructure\EventBus.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
  </ItemGroup>

</Project>
